<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login to Webteckos</title>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

        @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
        }

        .body {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("./css/images/background.jpg");
            background-size: cover;
            -webkit-filter: blur(5px);
            z-index: 0;
        }

        .grad {
            position: absolute;
            width: 100%;
            height: 100%;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
            /* Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }

        .header {
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 255px);
            z-index: 2;
        }

        .header div {
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }

        .header div span {
            color: #5379fa !important;
        }

        .login,
        .register {
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }

        .register input[type=text],
        .login input[type=text] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .register input[type=password],
        .login input[type=password] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .register input[type=button],
        .login input[type=button] {
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .register input[type=button]:hover,
        .login input[type=button]:hover {
            opacity: 0.8;
        }

        .register input[type=button]:active,
        .login input[type=button]:active {
            opacity: 0.6;
        }

        .register input[type=text]:focus,
        .login input[type=text]:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .register input[type=password]:focus,
        .login input[type=password]:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .register input[type=button]:focus,
        .login input[type=button]:focus {
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        ::-moz-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .registerLabel {
            margin-top: 30px;
            color: darkgrey;
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            outline: none;
            color: darkgrey;
        }

        a:hover {
            color: white;
        }
    </style>


    <script>
        $(function () {
            $('.register').hide();
            addEnterListeners();
            document.cookie = 'login=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';

        });

        function addEnterListeners() {
            $("#password-loginForm").keyup(function (event) {
                if (event.keyCode == 13) {
                    logMe(event);
                }
            });
            $("#passwordConfirm-registerForm").keyup(function (event) {
                if (event.keyCode == 13) {
                    registerMe(event);
                }
            });
        }

        function logMe(e) {
            e.preventDefault();
            var name = $('#name-loginForm').val();
            var password = $('#password-loginForm').val();
            $.post("http://localhost:9000/database/index.php", {
                    tag: "login",
                    login: name,
                    password: password
                })
                .done(function (json) {
                    var data = JSON.parse(json);
                    if (!data.error) {
                        document.cookie = "login=" + name;
                        window.location.href = "http://localhost:9000/web/index.html";
                    } else {
                        alert(data.error_msg);
                    }
                });
        }

        function goToRegistrationForm() {
            $('.login').fadeOut();
            $('.register').fadeIn();
        }

        function goToLoginForm() {
            $('.login').fadeIn();
            $('.register').fadeOut();
        }

        function registerMe(e) {
            e.preventDefault();
            var name = $('#name-registerForm').val();
            var password = $('#password-registerForm').val();
            var passwordConfirm = $('#passwordConfirm-registerForm').val();

            if (password != passwordConfirm) {
                alert("Confirm password");
                return;
            }

            $.post("http://localhost:9000/database/index.php", {
                    tag: "register",
                    login: name,
                    password: password
                })
                .done(function (json) {
                    var data = JSON.parse(json);
                    if (!data.error) {
                        document.cookie = "login=" + name;
                        window.location.href = "http://localhost:9000/web/index.html";
                    } else {
                        alert(data.error_msg);
                    }
                });
        }
    </script>


</head>

<body>

    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
        <div>Web<span>Teckos</span></div>
    </div>
    <br>
    <div class="login">
        <form>
            <input type="text" placeholder="username" name="user" id="name-loginForm" autofocus>
            <br>
            <input type="password" placeholder="password" name="password" id="password-loginForm" required>
            <br>
            <input type="button" onclick="logMe(event)" value="Login">
        </form>
        <p class="registerLabel">Doesn't have account?<a href="#" onclick="goToRegistrationForm()"> Register me!</a> </p>

    </div>

    <div class="register">

        <input type="text" placeholder="username" name="user" required id="name-registerForm" autofocus>
        <br>
        <input type="password" placeholder="password" name="password" required id="password-registerForm">
        <input type="password" placeholder="password" name="password" required id="passwordConfirm-registerForm">
        <br>
        <input type="button" onclick="registerMe(event)" value="Register">
        <br>
        <br>
        <a href="#" onclick="goToLoginForm()" style="margin-left:100px"> Log me!</a>
    </div>

</body>

</html>
